[pytest]
python_files = "drunken_boat/*tests*"
addopts = -v
cov="p_framework"

[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = docs/build/html